<!DOCTYPE html>
<head>
<title>Resume</title>
</head>
<style>
.res{
padding-left:590px;
}



.img{
float:left;
padding-left:20px;
}
.des{
font-size:20px;
font-family:sans-serif;
padding-left:100px;
margin-bottom:20px;

}
.main{
border:1px solid;
letter-spacing:2px;
font-family:sans-serif;
background-color:black;
color:white;
padding-left:120px;
}

button{
width:200px;
height:35px;
border:1px solid;
background-color:black;
color:white;
}
.resume{
padding-left:440px;
padding-bottom:40px;
}

span{
padding-right:100px;
font-family:sans-serif;
}
.list{
padding-left:1px;
line-height:1px;
font-family:sans-serif;
padding-bottom:40px;
}
.list2{
padding-left:1px;
line-height:0px;
font-family:sans-serif;
padding-bottom:40px;
}
.list3{
padding-left:1px;
line-height:0px;
font-family:sans-serif;
padding-bottom:40px;
}
.percentage{
float:right;
border:1px solid gray;
width:70px;
height:70px;
padding-left:40px;
padding-top:30px;
background-color:gray;

}
.percentage1{
float:right;
border:1px solid gray;
width:70px;
height:70px;
padding-left:40px;
padding-top:30px;
background-color:gray;
}
.percentage2{
float:right;
border:1px solid gray;
width:70px;
height:70px;
padding-left:40px;
padding-top:30px;
background-color:gray;

}
.project p{
margin-bottom:8px;
margin-top:2px;
font-family:sans-serif;
}
.project2 p{
margin-bottom:8px;
margin-top:2px;
font-family:sans-serif;
}
.project3 p{
margin-bottom:8px;
margin-top:2px;
font-family:sans-serif;
}

.image img{
padding-right:43px;
padding-bottom:20px;
}

</style>
<body>
<div class="res">
<h2>RESUME</h2>
</div>
<div class="img">
<img src="./image/profile.jpg" style="height:55px";>
</div>
<h4 style="font-family:sans-serif;font-size:20px;padding-left:100px">Your Name</h4>
<hr>
<div class="des">
<a href="" style="padding-right:45px;color:black;text-decoration:none;"><b>About</b></a>
<a href="" style="padding-right:45px;color:gray;text-decoration:none;">Skill</a>
<a href="" style="padding-right:45px;color:gray;text-decoration:none;">Education</a>
<a href="" style="padding-right:45px;color:gray;text-decoration:none;">Projects</a>
<a href="" style="padding-right:45px;color:gray;text-decoration:none;">Contact</a>
</div>
<div class="main">
<h2 style="padding-left:410px;padding-top:40px;font-size:30px">Im a UI Developer</h2>
<p style="padding-left:450px;color:gray;"><b>from chennai,india</b><p>
<div class="resume">
<button>Download my resume</button>
</div>
</div>
<hr style="margin-top:25px;">
<h2 style="font-family:sans-serif">skill</h2>
<img src="./image/skill-pic.png" style="height:25px;float:left;">
<p style="padding-bottom:20px">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
</P>
<span>HTMLs</span>
<span>CSS3</span>
<span>Photoshop CS6</span>
<span>jQuery</span>
<span>JAVA</span>
<span>MYSQL</span>
<hr style="margin-top:25px;">
<h2 style="font-family:sans-serif">Education</h2>
<img src="./image/education.png" style="height:25px;float:left;">
<p style="padding-bottom:10px;margin-bottom:20px">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
</P>
<br>
<div class="percentage">
<b>85%</b>	
</div>
<div class="list">
<p style="margin-bottom:8px;">May 2014</p><br>
<p style="margin-bottom:8px;">UG in B.sc ISM</p><br>
<p style="margin-bottom:8px;font-size:20px;font-family:sans-serif;"><b>College arts & science,Chennai.</b></p><br>
<p style="color:gray;">Achivements - particiated Extermpor,Group Disussions</p>
</div>
<div class="percentage1">
<b>75%</b>	
</div>
<div class="list2">
<p style="margin-bottom:8px;">April 2010</p><br>
<p style="margin-bottom:8px;">HSC from Govt</p><br>
<p style="margin-bottom:8px;font-size:20px;font-family:sans-serif;"><b>Govt hr sec school,Chennai.</b></p><br>
<p style="color:gray;">Achivements - particiated Extermpor,Group Disussions</p>
</div>
<div class="percentage2">
<b>95%</b>	
</div>
<div class="list3">
<p style="margin-bottom:8px;">April 2008</p><br>
<p style="margin-bottom:8px;">SSLC from Govt</p><br>
<p style="margin-bottom:8px;font-size:20px;font-family:sans-serif;"><b>Govt hr sec school,Chennai.</b></p><br>
<p style="color:gray;">Achivements - particiated Extermpor,Group Disussions</p>
</div>
<hr>
<h2 style="font-family:sans-serif">Projects</h2>
<img src="./image/project-pic.png" style="height:25px;float:left;">
<p style="margin-bottom:2px">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</P>
<br>
<div class="project">
<p style="color:grey">Final year project</p>
<h2 style="margin-top:1px;font-family:sans-serif;">Project Name</h2>
<p style="color:grey;font-size:15px">Brief:Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>

<p style="color:gray;font-size:17px;margin-bottom:1px">Technologies:java,MySQL,DBMS</p>
<p style="color:gray;font-size:17px;margin-top:1px">Team Size:4 member</P>

</div>
<br>
<div class="project2">
<p style="color:grey">Final year project</p>
<h2 style="margin-top:1px;font-family:sans-serif;">Project Name</h2>
<p style="color:grey;font-size:15px">Brief:Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>

<p style="color:gray;font-size:17px;margin-bottom:1px">Technologies:java,MySQL,DBMS</p>
<p style="color:gray;font-size:17px;margin-top:1px">Team Size:4 member</P>
<br>
</div>
<div class="project3">
<p style="color:grey">Final year project</p>
<h2 style="margin-top:1px;font-family:sans-serif;">Project Name</h2>
<p style="color:grey;font-size:15px">Brief:Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>

<p style="color:gray;font-size:17px;margin-bottom:1px">Technologies:java,MySQL,DBMS</p>
<p style="color:gray;font-size:17px;margin-top:1px">Team Size:4 member</P>
</div>
<br>
<h2 style="font-family:sans-serif;">Contact</h2>
<p>We are just call away.Im active in all possible communication media.Make use of your prefered one given below.
<br><br>
<div class="image">
<img src="./image/contact2.png" style="height:25px;float:left;">
<img src="./image/Email.png" style="height:25px;float:left;">
<img src="./image/internet.png" style="height:25px;float:left;">
<img src="./image/facebook.png" style="height:25px;float:left;">
<img src="./image/google.png" style="height:25px;float:left;">
<img src="./image/netin.png" style="height:25px;float:left;">
<img src="./image/twitter.png" style="height:25px;float:left;">
</div>

</body>
</html>